spring.application.name=springtestdemo

#----------DB Config------------
spring.datasource.url= jdbc:mysql://localhost:3306/sptestdb/createDatebaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

#----------JPA/Hibernate config-------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true